# Generated by Django 3.2 on 2021-09-04 14:25

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=128)),
                ('redactor', models.CharField(max_length=256)),
                ('number', models.SmallIntegerField(blank=True, null=True)),
                ('total_number', models.IntegerField(blank=True, null=True)),
                ('start_month', models.CharField(blank=True, choices=[('Янв', 'Январь'), ('Фев', 'Февраль'), ('Мар', 'Март'), ('Апр', 'Апрель'), ('Май', 'Май'), ('Июн', 'Июнь'), ('Июл', 'Июль'), ('Авг', 'Август'), ('Сен', 'Сентябрь'), ('Окт', 'Октябрь'), ('Ноя', 'Ноябрь'), ('Дек', 'Декабрь')], max_length=8)),
                ('end_month', models.CharField(blank=True, choices=[('Янв', 'Январь'), ('Фев', 'Февраль'), ('Мар', 'Март'), ('Апр', 'Апрель'), ('Май', 'Май'), ('Июн', 'Июнь'), ('Июл', 'Июль'), ('Авг', 'Август'), ('Сен', 'Сентябрь'), ('Окт', 'Октябрь'), ('Ноя', 'Ноябрь'), ('Дек', 'Декабрь')], max_length=8)),
                ('year', models.DateField(default=datetime.date.today)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
                ('cover', models.ImageField(blank=True, upload_to='cover/')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.CharField(max_length=256)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='journals.journal')),
            ],
        ),
    ]
